{\rtf1\ansi\ansicpg949\deff0\nouicompat\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fprq2\fcharset129 \'c7\'d1\'c4\'c4\'b9\'d9\'c5\'c1;}{\f1\fnil\fprq2\fcharset129 \'b5\'b8\'bf\'f2;}{\f2\fnil\fprq2\fcharset129 \'b9\'d9\'c5\'c1;}{\f3\fnil\fcharset129 \'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}}
{\colortbl ;\red0\green0\blue0;\red192\green0\blue0;\red0\green255\blue255;\red204\green204\blue204;}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1\trowd\trgaph10\trleft28\trrh619\trbrdrl\brdrs\brdrw5\brdrcf1 \trbrdrt\brdrs\brdrw5\brdrcf1 \trbrdrr\brdrs\brdrw5\brdrcf1 \trbrdrb\brdrs\brdrw5\brdrcf1 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx951\clvertalc\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2226\clvertalc\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx3786\clvertalc\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8513 
\pard\intbl\nowidctlpar\sl240\slmult1\qc\cf1\b\f1\fs20\lang1042 ID\cell\'c8\'ad\'b8\'e9 \'b8\'ed\cell\'b0\'fc\'b7\'c3 \par
\'c0\'af\'bd\'ba\'c4\'c9\'c0\'cc\'bd\'ba ID\cell\'bc\'b3\'b8\'ed\b0\cell\row\trowd\trgaph10\trleft28\trrh528\trbrdrl\brdrs\brdrw5\brdrcf1 \trbrdrt\brdrs\brdrw5\brdrcf1 \trbrdrr\brdrs\brdrw5\brdrcf1 \trbrdrb\brdrs\brdrw5\brdrcf1 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx951\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2226\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx3786\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8513 
\pard\intbl\nowidctlpar\sl240\slmult1\qc\cf2\f2 SC001\cell\'b0\'f8\'c0\'ce\'c0\'ce\'c1\'f5\'bc\'ad\par
\'b7\'ce\'b1\'d7\'c0\'ce\cell UC001\cell 
\pard\intbl\nowidctlpar\sl240\slmult1\'b0\'f8\'c0\'ce\'c0\'ce\'c1\'f5\'bc\'ad \'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3\'b8\'a6 \'c0\'d4\'b7\'c2 \'b9\'de\'be\'c6 \'bd\'ba\'b8\'b6\'c6\'ae \'b9\'f0\'c5\'b7 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'bd\'c7\'c7\'e0\'c7\'d1\'b4\'d9.\cf1\f1\cell\row\trowd\trgaph10\trleft28\trrh292\trbrdrl\brdrs\brdrw5\brdrcf1 \trbrdrt\brdrs\brdrw5\brdrcf1 \trbrdrr\brdrs\brdrw5\brdrcf1 \trbrdrb\brdrs\brdrw5\brdrcf1 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx951\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2226\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx3786\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8513 
\pard\intbl\nowidctlpar\sl240\slmult1\qc SC001\cell\'b7\'ce\'b1\'d7\'c0\'ce\cell\f2 UC002\cell 
\pard\intbl\nowidctlpar\sl240\slmult1\f1\'be\'c6\'c0\'cc\'b5\'f0, \'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3\'b8\'a6 \'c0\'d4\'b7\'c2 \'b9\'de\'be\'c6 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'bf\'a1 \'b7\'ce\'b1\'d7\'c0\'ce\'c7\'d1\'b4\'d9.\cell\row\trowd\trgaph10\trleft28\trrh292\trbrdrl\brdrs\brdrw5\brdrcf1 \trbrdrt\brdrs\brdrw5\brdrcf1 \trbrdrr\brdrs\brdrw5\brdrcf1 \trbrdrb\brdrs\brdrw5\brdrcf1 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx951\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2226\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx3786\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8513 
\pard\intbl\nowidctlpar\sl240\slmult1\qc SC002\cell\'c8\'b8\'bf\'f8\'b0\'a1\'c0\'d4\cell\f2 UC001\cell 
\pard\intbl\nowidctlpar\sl240\slmult1\f1\'bb\'e7\'bf\'eb\'c0\'da \'be\'c6\'c0\'cc\'b5\'f0 \'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3, \'c0\'cc\'b8\'a7, \'bb\'fd\'b3\'e2\'bf\'f9\'c0\'cf \'b5\'ee \'b1\'e2\'ba\'bb\'c0\'fb\'c0\'ce \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'b8\'a6 \'c0\'d4\'b7\'c2 \'b9\'de\'be\'c6 \'c8\'b8\'bf\'f8\'b0\'a1\'c0\'d4\'c0\'bb \'c7\'d1\'b4\'d9.\cell\row\trowd\trgaph10\trleft28\trrh292\trbrdrl\brdrs\brdrw5\brdrcf1 \trbrdrt\brdrs\brdrw5\brdrcf1 \trbrdrr\brdrs\brdrw5\brdrcf1 \trbrdrb\brdrs\brdrw5\brdrcf1 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx951\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2226\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx3786\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8513 
\pard\intbl\nowidctlpar\sl240\slmult1\qc SC003\cell\'be\'c6\'c0\'cc\'b5\'f0 \'c3\'a3\'b1\'e2\cell\f2 UC003\cell 
\pard\intbl\nowidctlpar\sl240\slmult1\f1\'c8\'b8\'bf\'f8\'b0\'a1\'c0\'d4\'bd\'c3\'bf\'a1 \'c0\'d4\'b7\'c2\'c7\'df\'b4\'f8 \'c0\'cc\'b8\'a7\'b0\'fa \'bb\'fd\'b3\'e2\'bf\'f9\'c0\'cf\'c0\'bb \'c0\'d4\'b7\'c2 \'b9\'de\'be\'c6 \'be\'c6\'c0\'cc\'b5\'f0\'b8\'a6 \'c3\'a3\'b4\'c2\'b4\'d9.\cell\row\trowd\trgaph10\trleft28\trrh292\trbrdrl\brdrs\brdrw5\brdrcf1 \trbrdrt\brdrs\brdrw5\brdrcf1 \trbrdrr\brdrs\brdrw5\brdrcf1 \trbrdrb\brdrs\brdrw5\brdrcf1 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx951\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2226\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx3786\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8513 
\pard\intbl\nowidctlpar\sl240\slmult1\qc SC004\cell\'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3 \'c3\'a3\'b1\'e2\cell\f2 UC003\cell 
\pard\intbl\nowidctlpar\sl240\slmult1\f1\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'cf\'b0\'ed \'c0\'d6\'b4\'c2 \'be\'c6\'c0\'cc\'b5\'f0\'b8\'a6 \'c0\'d4\'b7\'c2\'c7\'cf\'bf\'a9 \'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3\'b8\'a6 \'c3\'a3\'b4\'c2\'b4\'d9.\cell\row\trowd\trgaph10\trleft28\trrh692\trbrdrl\brdrs\brdrw5\brdrcf1 \trbrdrt\brdrs\brdrw5\brdrcf1 \trbrdrr\brdrs\brdrw5\brdrcf1 \trbrdrb\brdrs\brdrw5\brdrcf1 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx951\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2226\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx3786\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8513 
\pard\intbl\nowidctlpar\sl240\slmult1\qc SC005\cell\'b1\'d7\'b7\'ec \'b8\'b8\'b5\'e9\'b1\'e2\cell\f2 UC005\cell 
\pard\intbl\nowidctlpar\sl240\slmult1\f1\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'cf\'b0\'ed \'c0\'d6\'b4\'c2 \'be\'c6\'c0\'cc\'b5\'f0\'b8\'a6 \'c0\'d4\'b7\'c2\'c7\'cf\'b0\'ed, \'b8\'f0\'c0\'d3\'c0\'bb \'b8\'b8\'b5\'e9\'b0\'ed\'c0\'da \'c7\'cf\'b4\'c2 \'c1\'f6\'bf\'aa\'c0\'bb \'bc\'b1\'c5\'c3\'c7\'d1\'b4\'d9. \'c0\'cc \'b6\'a7, \'c1\'f6\'bf\'aa\'c0\'c7 \'c3\'d6\'c3\'ca \'b1\'d7\'b7\'ec \'bb\'fd\'bc\'ba\'c0\'da\'b4\'c2 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce \'b1\'d7 \'b1\'d7\'b7\'ec\'c0\'c7 \'b1\'d7\'b7\'ec\'c0\'e5\'c0\'cc \'b5\'c8\'b4\'d9.\cell\row\trowd\trgaph10\trleft28\trrh492\trbrdrl\brdrs\brdrw5\brdrcf1 \trbrdrt\brdrs\brdrw5\brdrcf1 \trbrdrr\brdrs\brdrw5\brdrcf1 \trbrdrb\brdrs\brdrw5\brdrcf1 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx951\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2226\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx3786\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8513 
\pard\intbl\nowidctlpar\sl240\slmult1\qc SC006\cell\'b1\'d7\'b7\'ec \'b8\'f1\'b7\'cf\cell\f2 UC006\cell 
\pard\intbl\nowidctlpar\sl240\slmult1\f1\'bf\'ec\'b8\'ae \'b3\'aa\'b6\'f3 \'c1\'f6\'b5\'b5 \'c0\'a7\'bf\'a1 \'c7\'f6\'c0\'e7 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'ae \'c0\'d6\'b4\'c2 \'c1\'f6\'bf\'aa\'c0\'c7 \'b1\'d7\'b7\'ec\'b5\'e9\'c0\'bb \'c7\'a5\'bd\'c3\'c7\'cf\'bf\'a9 \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1 \'c7\'d1\'b4\'ab\'bf\'a1 \'ba\'bc \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf \'c7\'d1\'b4\'d9.\cell\row\trowd\trgaph10\trleft28\trrh492\trbrdrl\brdrs\brdrw5\brdrcf1 \trbrdrt\brdrs\brdrw5\brdrcf1 \trbrdrr\brdrs\brdrw5\brdrcf1 \trbrdrb\brdrs\brdrw5\brdrcf1 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx951\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2226\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx3786\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8513 
\pard\intbl\nowidctlpar\sl240\slmult1\qc SC007\cell\'b1\'d7\'b7\'ec \'b0\'a1\'c0\'d4\cell\f2 UC006\cell 
\pard\intbl\nowidctlpar\sl240\slmult1\f1\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'cf\'b0\'ed \'c0\'d6\'b4\'c2 \'be\'c6\'c0\'cc\'b5\'f0\'b8\'a6 \'c0\'d4\'b7\'c2\'c7\'cf\'b0\'ed \'b0\'a1\'c0\'d4\'c7\'cf\'b0\'ed\'c0\'da \'c7\'cf\'b4\'c2 \'c1\'f6\'bf\'aa\'c0\'bb \'bc\'b1\'c5\'c3\'c7\'cf\'b0\'ed \'b0\'a1\'c0\'d4 \'b5\'bf\'b1\'e2\'b8\'a6 \'c0\'db\'bc\'ba\'c7\'cf\'b8\'e9 \'c7\'d8\'b4\'e7 \'b1\'d7\'b7\'ec\'bf\'a1 \'b0\'a1\'c0\'d4\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\cell\row\trowd\trgaph10\trleft28\trrh492\trbrdrl\brdrs\brdrw5\brdrcf1 \trbrdrt\brdrs\brdrw5\brdrcf1 \trbrdrr\brdrs\brdrw5\brdrcf1 \trbrdrb\brdrs\brdrw5\brdrcf1 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx951\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2226\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx3786\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8513 
\pard\intbl\nowidctlpar\sl240\slmult1\qc SC008\cell\'c0\'e5\'bc\'d2 \'b9\'d7 \'c0\'cf\'c1\'a4 \'b0\'f8\'c1\'f6\cell\f2 UC008\cell 
\pard\intbl\nowidctlpar\sl240\slmult1\f1\'c7\'d8\'b4\'e7 \'c8\'b8\'c2\'f7\'c0\'c7 \'b9\'df\'c1\'a6\'c0\'da\'b0\'a1 \'c0\'e5\'bc\'d2\'bf\'cd \'bd\'c3\'b0\'a3\'c0\'bb \'bc\'b1\'c1\'a4\'c7\'cf\'bf\'a9 \'b0\'f8\'c1\'f6\'c7\'cf\'b8\'e9 \'b1\'d7\'b7\'ec\'bf\'f8\'b5\'e9\'c0\'ba \'c2\'fc, \'ba\'d2\'c2\'fc \'c5\'f5\'c7\'a5\'b8\'a6 \'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\cell\row\trowd\trgaph10\trleft28\trrh692\trbrdrl\brdrs\brdrw5\brdrcf1 \trbrdrt\brdrs\brdrw5\brdrcf1 \trbrdrr\brdrs\brdrw5\brdrcf1 \trbrdrb\brdrs\brdrw5\brdrcf1 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx951\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2226\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx3786\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8513 
\pard\intbl\nowidctlpar\sl240\slmult1\qc SC009\cell\'b0\'d4\'bd\'c3\'b1\'db \'c0\'db\'bc\'ba\cell\f2 UC009\cell 
\pard\intbl\nowidctlpar\sl240\slmult1\f1\'b1\'d7\'b7\'ec\'bf\'f8\'b5\'e9\'c0\'ba \'c0\'da\'c0\'af\'b7\'d3\'b0\'d4 \'b0\'d4\'bd\'c3\'b1\'db\'c0\'bb \'c0\'db\'bc\'ba\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9. \'b4\'dc, \'b0\'d4\'bd\'c3\'b9\'b0\'c0\'bb \'bf\'c3\'b8\'ae\'b1\'e2 \'c0\'fc \'b8\'bb\'b8\'d3\'b8\'ae \'bc\'b3\'c1\'a4\'c0\'bb \'c7\'d8\'be\'df\'c7\'cf\'b0\'ed, \lquote\'b0\'f8\'c1\'f6\'bb\'e7\'c7\'d7\rquote\'b0\'fa \lquote\'b9\'df\'c1\'a6\'b9\'ae\rquote  \'b8\'bb\'b8\'d3\'b8\'ae\'b4\'c2 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce \'b0\'d4\'bd\'c3\'c6\'c7 \'bb\'f3\'b4\'dc\'bf\'a1 \'b0\'d4\'bd\'c3\'b5\'c8\'b4\'d9.\cell\row\trowd\trgaph10\trleft28\trrh292\trbrdrl\brdrs\brdrw5\brdrcf1 \trbrdrt\brdrs\brdrw5\brdrcf1 \trbrdrr\brdrs\brdrw5\brdrcf1 \trbrdrb\brdrs\brdrw5\brdrcf1 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx951\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2226\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx3786\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8513 
\pard\intbl\nowidctlpar\sl240\slmult1\qc SC010\cell\'b5\'b5\'bc\'ad \'b0\'cb\'bb\'f6\cell\f2 UC012\cell 
\pard\intbl\nowidctlpar\sl240\slmult1\f1\'bb\'e7\'bf\'eb\'c0\'da\'b5\'e9\'c0\'ba \'b5\'b5\'bc\'ad \'b0\'cb\'bb\'f6 \'c4\'ad\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'cf\'bf\'a9 \'c0\'da\'c0\'af\'b7\'d3\'b0\'d4 \'b5\'b5\'bc\'ad\'b8\'a6 \'b0\'cb\'bb\'f6 \'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\cell\row\trowd\trgaph10\trleft28\trrh292\trbrdrl\brdrs\brdrw5\brdrcf1 \trbrdrt\brdrs\brdrw5\brdrcf1 \trbrdrr\brdrs\brdrw5\brdrcf1 \trbrdrb\brdrs\brdrw5\brdrcf1 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx951\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2226\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx3786\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8513 
\pard\intbl\nowidctlpar\sl240\slmult1\qc SC011\cell\'b5\'b5\'bc\'ad \'c1\'a4\'b7\'c4\cell\f2 UC013\par
UC014\cell 
\pard\intbl\nowidctlpar\sl240\slmult1\f1\'bb\'e7\'bf\'eb\'c0\'da\'b5\'e9\'c0\'ba \'b0\'cb\'bb\'f6 \'b0\'e1\'b0\'fa\'b8\'a6 \'c3\'d6\'bd\'c5\'bc\'f8/\'c3\'df\'c3\'b5\'bc\'f8\'c0\'b8\'b7\'ce \'b3\'aa\'b4\'a9\'be\'ee \'c1\'a4\'b7\'c4\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\cell\row\trowd\trgaph10\trleft28\trrh292\trbrdrl\brdrs\brdrw5\brdrcf1 \trbrdrt\brdrs\brdrw5\brdrcf1 \trbrdrr\brdrs\brdrw5\brdrcf1 \trbrdrb\brdrs\brdrw5\brdrcf1 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx951\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2226\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx3786\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8513 
\pard\intbl\nowidctlpar\sl240\slmult1\qc SC012\cell\'c2\'ca\'c1\'f6 \'ba\'b8\'b3\'bb\'b1\'e2\cell\f2 UC015\par
UC016\cell 
\pard\intbl\nowidctlpar\sl240\slmult1\f1\'bb\'e7\'bf\'eb\'c0\'da\'b5\'e9\'c0\'ba \'bb\'e7\'bf\'eb\'c0\'da\'b5\'e9\'b3\'a2\'b8\'ae \'c0\'da\'c0\'af\'b7\'d3\'b0\'d4 \'c2\'ca\'c1\'f6\'b8\'a6 \'c1\'d6\'b0\'ed \'b9\'de\'c0\'bb \'bc\'f6 \'c0\'d6\'b4\'d9.\cell\row\trowd\trgaph10\trleft28\trrh692\trbrdrl\brdrs\brdrw5\brdrcf1 \trbrdrt\brdrs\brdrw5\brdrcf1 \trbrdrr\brdrs\brdrw5\brdrcf1 \trbrdrb\brdrs\brdrw5\brdrcf1 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx951\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2226\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx3786\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8513 
\pard\intbl\nowidctlpar\sl240\slmult1\qc SC013\cell\'c8\'c4\'b1\'e2 \'c0\'db\'bc\'ba\cell\f2 UC017\par
UC018\par
UC019\par
UC020\cell 
\pard\intbl\nowidctlpar\sl240\slmult1\f1\'bb\'e7\'bf\'eb\'c0\'da\'b5\'e9\'c0\'ba \'b5\'b6\'bc\'ad \'b8\'f0\'c0\'d3 \'c8\'c4, \'c3\'a5\'bf\'a1 \'b4\'eb\'c7\'d1 \'c8\'c4\'b1\'e2\'b8\'a6 \'c0\'db\'bc\'ba\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9. \'c8\'c4\'b1\'e2\'b8\'a6 \'b5\'ee\'b7\'cf\'c7\'cf\'b1\'e2 \'c0\'fc \'c0\'cd\'b8\'ed \'bf\'a9\'ba\'ce\'b8\'a6 \'bc\'b1\'c5\'c3\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\cell\row\trowd\trgaph10\trleft28\trrh292\trbrdrl\brdrs\brdrw5\brdrcf1 \trbrdrt\brdrs\brdrw5\brdrcf1 \trbrdrr\brdrs\brdrw5\brdrcf1 \trbrdrb\brdrs\brdrw5\brdrcf1 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx951\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2226\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx3786\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8513 
\pard\intbl\nowidctlpar\sl240\slmult1\qc SC014\cell\'bc\'b3\'c1\'a4\cell\f2 UC021\cell 
\pard\intbl\nowidctlpar\sl240\slmult1\f1\'bb\'e7\'bf\'eb\'c0\'da\'b5\'e9\'c0\'ba \'bc\'b3\'c1\'a4\'bf\'a1 \'b5\'e9\'be\'ee\'b0\'a1 \'bc\'d2\'b8\'ae, \'c1\'f8\'b5\'bf, \'bb\'f3\'b4\'dc\'b9\'d9 \'be\'cb\'b8\'b2\'c0\'bb \'c4\'d1\'b0\'ed \'b2\'f8 \'bc\'f6 \'c0\'d6\'b4\'d9.\cell\row 
\pard\nowidctlpar\sl384\slmult1\qj\cf0\f0\fs24\par
01 : \'be\'c6\'c0\'cc\'b5\'f0, \'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3, \'b7\'ce\'b1\'d7\'c0\'ce , \par
02 : \'be\'c6\'c0\'cc\'b5\'f0, \'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3, \'c0\'cc\'b8\'a7 , \'bb\'fd\'b3\'e2\'bf\'f9\'c0\'cf , \'c8\'b8\'bf\'f8\'b0\'a1\'c0\'d4\par
03 : \'c0\'cc\'b8\'a7 , \'bb\'fd\'b3\'e2\'bf\'f9\'c0\'cf , \'be\'c6\'c0\'cc\'b5\'f0 \'c3\'a3\'b1\'e2\par
04 : \'be\'c6\'c0\'cc\'b5\'f0 , \'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3 \'c3\'a3\'b1\'e2 \par
05 : \'be\'c6\'c0\'cc\'b5\'f0 , \'c1\'f6\'bf\'aa\'bc\'b1\'c5\'c3 , \'bb\'fd\'bc\'ba\'b3\'af\'c2\'a5 , \'b1\'d7\'b7\'ec\'bb\'fd\'bc\'ba , \'b1\'d7\'b7\'ec\'c0\'cc\'b8\'a7\par
06 : \'b1\'d7\'b7\'ec \'b8\'f1\'b7\'cf , \'c1\'f6\'b5\'b5 , \'b1\'d7\'b7\'ec\'c0\'cc\'b8\'a7 \par
07 : \'b0\'a1\'c0\'d4 \'c4\'ad ( \'be\'c6\'c0\'cc\'b5\'f0 , \'c1\'f6\'bf\'aa\'bc\'b1\'c5\'c3, \'b0\'a1\'c0\'d4\'b5\'bf\'b1\'e2\'c0\'db\'bc\'ba) , \'bd\'c5\'c3\'bb\'b9\'f6\'c6\'b0\par
08 : \'c0\'e5\'bc\'d2, \'bd\'c3\'b0\'a3\'b0\'f8\'c1\'f6 \'c3\'a2 ( \'c5\'f5\'c7\'a5\'b1\'e2\'b4\'c9) , \'c5\'f5\'c7\'a5\'b9\'f6\'c6\'b0\par
09 : \'b0\'d4\'bd\'c3\'b1\'db \'c0\'db\'bc\'ba, \'b8\'bb\'b8\'d3\'b8\'ae \'bc\'b3\'c1\'a4 , \'c1\'a6\'b8\'f1 , \'b3\'bb\'bf\'eb\par
 if \'b8\'bb\'b8\'d3\'b8\'ae =='\'b0\'f8\'c1\'f6\'bb\'e7\'c7\'d7' or '\'b9\'df\'c1\'a6\'b9\'ae' -> (\'bb\'f3\'b4\'dc\'b0\'ed\'c1\'a4)\par
10 : \'b0\'cb\'bb\'f6\'b1\'e2\'b4\'c9 ( search \'b5\'b5\'bc\'ad\'b8\'f1\'b7\'cf ) , \par
11 : \'c1\'a4\'b7\'c4\'b1\'e2\'b4\'c9 ( array \'b5\'b5\'bc\'ad\'b8\'f1\'b7\'cf  , \'c3\'d6\'bd\'c5\'bc\'f8 \'c1\'a4\'b7\'c4 ,\'c3\'df\'c3\'b5\'bc\'f8 \'c1\'a4\'b7\'c4 ) \par
12 : \'c2\'ca\'c1\'f6\'b1\'e2\'b4\'c9 ( \'bc\'db\'bd\'c5, \'bc\'f6\'bd\'c5) \par
13 : \'c8\'c4\'b1\'e2(\'b0\'d4\'bd\'c3\'b1\'db) \'c0\'db\'bc\'ba, if check ==1  -> anonymous (\'c0\'cd\'b8\'ed) , \'b5\'ee\'b7\'cf\'b9\'f6\'c6\'b0 , \'ba\'b0\'c1\'a1\'c0\'d4\'b7\'c2 , \'c0\'cd\'b8\'ed\'bf\'a9\'ba\'ce\'bc\'b1\'c5\'c3\par
14 : \'bc\'b3\'c1\'a4\'b1\'e2\'b4\'c9 ( \'bc\'d2\'b8\'ae , \'c1\'f8\'b5\'bf , \'be\'cb\'b8\'b2 ON/OFF) \f3\fs20\lang18\par
\f0\fs24\lang1042\par
\f3\'bf\'a3\'c6\'bc\'c6\'bc\'c5\'ac\'b7\'a1\'bd\'ba\par
\'b5\'b5\'bc\'ad, \'b5\'b5\'bc\'ad \'b8\'f1\'b7\'cf , \'b1\'d7\'b7\'ec, \'b1\'d7\'b7\'ec\'b8\'f1\'b7\'cf , \'c5\'f5\'c7\'a5 , \f0\par
\f3\'b0\'e6\'b0\'e8\'c5\'ac\'b7\'a1\'bd\'ba \par
'\'b8\'de\'c0\'ce \'c8\'ad\'b8\'e9' : \'b0\'cb\'bb\'f6 \'b1\'e2\'b4\'c9 , \'c2\'ca\'c1\'f6 \'b9\'f6\'c6\'b0 , \'bc\'b3\'c1\'a4 \'b9\'f6\'c6\'b0 , \'b0\'d4\'bd\'c3\'c6\'c7 , \'c0\'e5\'bc\'d2 \'b9\'d7 \'c0\'cf\'c1\'a4 \'be\'c8\'b3\'bb\par
\'b0\'cb\'bb\'f6 \'c8\'ad\'b8\'e9 : \'b0\'cb\'bb\'f6 \'c5\'d8\'bd\'ba\'c6\'ae\'c7\'ca\'b5\'e5 , \'b0\'cb\'bb\'f6\'b9\'f6\'c6\'b0 , \'c1\'a4\'b7\'c4\'bc\'b1\'c5\'c3\'b9\'f6\'c6\'b0\par
\'b0\'d4\'bd\'c3\'c6\'c7 \'c8\'ad\'b8\'e9 : \'c0\'db\'bc\'ba\'c7\'cf\'b1\'e2\'b9\'f6\'c6\'b0 , \'b0\'d4\'bd\'c3\'b9\'b0 \'b8\'b5\'c5\'a9\par
\'bc\'b3\'c1\'a4 \'c8\'ad\'b8\'e9 : \'bc\'d2\'b8\'ae \'b9\'f6\'c6\'b0, \'c1\'f8\'b5\'bf\'b9\'f6\'c6\'b0, \'be\'cb\'b8\'b2 \'b9\'f6\'c6\'b0\par
\'c0\'e5\'bc\'d2 \'b9\'d7 \'c0\'cf\'c1\'a4 \'be\'c8\'b3\'bb : \'c5\'f5\'c7\'a5\'c7\'cf\'b1\'e2 \'b9\'f6\'c6\'b0, \'c2\'fc\'bc\'ae \'ba\'d2\'c2\'fc\'bc\'ae \'c3\'bc\'c5\'a9\'b9\'da\'bd\'ba \par
\'b0\'d4\'bd\'c3\'b1\'db \'c0\'db\'bc\'ba\'c8\'ad\'b8\'e9 : \'b8\'bb\'b8\'d3\'b8\'ae \'bc\'b1\'c5\'c3 \'b9\'f6\'c6\'b0 , \'c1\'a6\'b8\'f1 \'c5\'d8\'bd\'ba\'c6\'ae\'c7\'ca\'b5\'e5 , \'b3\'bb\'bf\'eb \'c5\'d8\'bd\'ba\'c6\'ae\'c7\'ca\'b5\'e5  , \'bb\'e7\'c1\'f8 \'b5\'bf\'bf\'b5\'bb\'f3 \'b9\'f6\'c6\'b0 , \'b1\'db\'be\'be\'c3\'bc \'bd\'ba\'c5\'a9\'b7\'d1\'b9\'d9 , \'b1\'db\'be\'be\'c5\'a9\'b1\'e2 \'bd\'ba\'c5\'a9\'b7\'d1\'b9\'d9 , \'c8\'ae\'c0\'ce\'b9\'f6\'c6\'b0\par
\'c2\'ca\'c1\'f6 \'c8\'ad\'b8\'e9 : \'b3\'bb\'bf\'eb \'c5\'d8\'bd\'ba\'c6\'ae\'c7\'ca\'b5\'e5 , \'c0\'fc\'bc\'db \'b9\'f6\'c6\'b0 \par
\'c8\'c4\'b1\'e2 \'c8\'ad\'b8\'e9 : rating bar , \'b3\'bb\'bf\'eb \'c5\'d8\'bd\'ba\'c6\'ae\'c7\'ca\'b5\'e5 , \'c0\'cd\'b8\'ed \'c3\'bc\'c5\'a9\'b9\'da\'bd\'ba , \'c8\'ae\'c0\'ce \'b9\'f6\'c6\'b0\par
\'b7\'ce\'b1\'d7\'c0\'ce \'c8\'ad\'b8\'e9 : \'be\'c6\'c0\'cc\'b5\'f0 \'c7\'ca\'b5\'e5, \'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3 \'c7\'ca\'b5\'e5, \'b7\'ce\'b1\'d7\'c0\'ce \'b9\'f6\'c6\'b0, \'b7\'ce\'b1\'d7\'c0\'ce\'bb\'f3\'c5\'c2\'c0\'af\'c1\'f6 \'c3\'bc\'c5\'a9\'b9\'da\'bd\'ba , \'be\'c6\'c0\'cc\'b5\'f0 \'c3\'a3\'b1\'e2 \'b9\'f6\'c6\'b0, \'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3 \'c3\'a3\'b1\'e2 \'b9\'f6\'c6\'b0 ,\'c8\'b8\'bf\'f8\'b0\'a1\'c0\'d4 \'b9\'f6\'c6\'b0\par
\'c8\'b8\'bf\'f8\'b0\'a1\'c0\'d4 \'c8\'ad\'b8\'e9 :  \'be\'c6\'c0\'cc\'b5\'f0 \'c7\'ca\'b5\'e5 , \'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3 \'c7\'ca\'b5\'e5 , \'c0\'e7\'c8\'ae\'c0\'ce\'c7\'ca\'b5\'e5 ,\'c0\'cc\'b8\'a7\'c7\'ca\'b5\'e5 , \'bb\'fd\'b3\'e2\'bf\'f9\'c0\'cf \'c7\'ca\'b5\'e5 , \'b0\'a1\'c0\'d4\'c7\'cf\'b1\'e2 \'b9\'f6\'c6\'b0\par
\'be\'c6\'c0\'cc\'b5\'f0 \'c3\'a3\'b1\'e2 \'c8\'ad\'b8\'e9 : \'c0\'cc\'b8\'a7 \'c5\'d8\'bd\'ba\'c6\'ae\'c7\'ca\'b5\'e5 , \'bb\'fd\'b3\'e2\'bf\'f9\'c0\'cf \'c7\'ca\'b5\'e5 ,\'c8\'ae\'c0\'ce \'b9\'f6\'c6\'b0\par
\'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3 \'c3\'a3\'b1\'e2 : \'be\'c6\'c0\'cc\'b5\'f0 \'c7\'ca\'b5\'e5 ,\'c8\'ae\'c0\'ce \'b9\'f6\'c6\'b0\par
\'b1\'d7\'b7\'ec \'b8\'b8\'b5\'e9\'b1\'e2 \'c8\'ad\'b8\'e9 : \'be\'c6\'c0\'cc\'b5\'f0 \'c7\'ca\'b5\'e5 ,\'c1\'f6\'bf\'aa\'bc\'b1\'c5\'c3 \'bd\'ba\'c5\'a9\'b7\'d1\'b9\'d9 , \'b8\'b8\'b5\'e9\'b1\'e2 \'b9\'f6\'c6\'b0\par
\'b8\'f1\'b7\'cf \'c8\'ad\'b8\'e9 : \'c1\'f6\'b5\'b5 , \'c1\'f6\'bf\'aa\'b9\'f6\'c6\'b05\'b0\'b3 \par
\'b1\'d7\'b7\'ec\'b0\'a1\'c0\'d4 \'c8\'ad\'b8\'e9 : \'be\'c6\'c0\'cc\'b5\'f0 \'c7\'ca\'b5\'e5 , \'c1\'f6\'bf\'aa\'bc\'b1\'c5\'c3 \'bd\'ba\'c5\'a9\'b7\'d1\'b9\'d9 , \'b0\'a1\'c0\'d4\'b5\'bf\'b1\'e2 \'c7\'ca\'b5\'e5 , \'b0\'a1\'c0\'d4\'bd\'c5\'c3\'bb\'c7\'cf\'b1\'e2 \'b9\'f6\'c6\'b0\par
\par
\'c1\'a6\'be\'ee\'c5\'ac\'b7\'a1\'bd\'ba\par
\'b0\'cb\'bb\'f6 \'bd\'c3\'bd\'ba\'c5\'db , \'c1\'a4\'b7\'c4 \'bd\'c3\'bd\'ba\'c5\'db , \'c2\'ca\'c1\'f6 \'bc\'db/\'bc\'f6\'bd\'c5 \'bd\'c3\'bd\'ba\'c5\'db , \'be\'cb\'b8\'b2\'bd\'c3\'bd\'ba\'c5\'db\par
\par
\fs20\par
\par
\lang18\par
}
 